PREFIX=. 
YOUR_NUMBER=254742063632
YOUR_NAME=France King 
YOUR_LID=your-user-id-or-lid
MODE=private
WARNINGS=3
ANTICALL=on
ANTIDELETE=on
AUTO_READ_STATUS=on
AUTO_LIKE=off
AUTO_READ_DM=on
PRESENCE_DM=typing
PRESENCE_GROUP=recording
SESSION=

# Alive URL (Put your render app url below)
ALIVE_URL=https://your-site.com/status.jpg
